{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es7"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true
  }
}
